<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.angcyo.masklayout.MaskLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:xhg_mask_drawable="@drawable/shape_round">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

    </com.angcyo.masklayout.MaskLayout>

</android.support.constraint.ConstraintLayout>